<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Course Day 1</title>
  <link rel="stylesheet" href="./style/reset.css">
  <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header>
        <!-- ANCHOR secondary nav -->
        <nav class="sec-nav">
            <a href="tel:+95 9 960109000">+95 9 960109000</a>
            <p>English</p>
        </nav>
        <nav class="pri-nav">
            <ul>
                <li>
                    <a href="#">
                        <img src="./assets/img/logo.png" alt="nanlu">
                    </a>
                </li>
                <li>
                    <a href="#">HOME</a>
                </li>
                <li>
                    <a href="#">PRODUCTS</a>
                </li>
                <li>
                    <a href="#">ABOUT US</a>
                </li>
                <li>
                    <a href="#">CONTACT US</a>
                </li>
                <li>
                    <a href="#">SIGN IN</a>
                </li>
                <li>
                    <a href="#">SIGN UP</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="banner">
            <figure>
                <img src="./assets/img/banner.png"/>
                <figcaption>You will get discount when you order by website</figcaption>
            </figure>
        </section> 
        <section class="categs">
            <figure>
                <img src="./assets/img/umbrella.png" alt="umbrella"/>
                <figcaption>
                    <div class="categ1">New Collection </div>
                    <div class="categ2">Umbrella</div>
                    <div><a href="#" class="categ3">View More</a></div>
                </figcaption>
            </figure>
            <figure>
                <img src="./assets/img/hat.png" alt="hat"/>
                <figcaption>
                    <div class="categ1">New Collection </div>
                    <div class="categ2">Hat</div>
                    <div><a href="#" class="categ3">View More</a></div>
                </figcaption>
            </figure>
            <figure>
                <img src="./assets/img/bag.png" alt="bag"/>
                <figcaption>
                    <div class="categ1">New Collection </div>
                    <div class="categ2">More Categories</div>
                    <div><a href="#" class="categ3">View More</a></div>
                </figcaption>
            </figure>
            <!-- <svg height="30" width="200">
                <text x="34" y="120">NEW COLLECTION</text>
                <text x="34" y="150" class="content2">Umbrella</text>
                <text x="34" y="180" class="content3">
                    <a  x="34" y="180" href="#">View More</a>
                </text>               
            </svg> -->
            <!-- <svg>
                <text x="34" y="120">NEW COLLECTION</text>
                <text x="34" y="150" class="content2">Hat</text>
                <text x="34" y="180" class="content3">
                    <a  x="34" y="180" href="#">View More</a>
                </text>  
            </svg>
            <svg>
                <text x="34" y="120">NEW COLLECTION</text>
                <text x="34" y="150" class="content2">More Categories</text>
                <text x="34" y="180" class="content3">
                    <a  x="34" y="180" href="#">View More</a>
                </text>  
            </svg> -->
        </section>
        <section class="pop-designs">   
            <h2>Most Popular Designs</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            <section class="pop-designs1">
                <figure>
                    <img src="./assets/img/shirt1.png" alt="shirt1"/>
                    <figcaption>
                        <div>Polo Shirt C-5</div>
                        <div>Lorem ipsum dolor sit amet, sapien etiam</div>
                    </figcaption>
                </figure>
                <figure>
                    <img src="./assets/img/shirt2.png" alt="shirt2"/>
                    <figcaption>
                        <div>Polo Shirt C-5</div>
                        <div>Lorem ipsum dolor sit amet, sapien etiam</div>
                    </figcaption>
                </figure>
                <figure>
                    <img src="./assets/img/shirt3.png" alt="shirt3"/>
                    <figcaption>
                        <div>Polo Shirt C-5</div>
                        <div>Lorem ipsum dolor sit amet, sapien etiam</div>
                    </figcaption>
                </figure>
                <figure>
                    <img src="./assets/img/shirt4.png" alt="shirt4"/>
                    <figcaption>
                        <div>Polo Shirt C-5</div>
                        <div>Lorem ipsum dolor sit amet, sapien etiam</div>
                    </figcaption>
                </figure>
            </section>
            <section class="pop-designs1">
                <figure>
                    <img src="./assets/img/shirt5.png" alt="shirt5"/>
                    <figcaption>
                        <div>Polo Shirt C-5</div>
                        <div>Lorem ipsum dolor sit amet, sapien etiam</div>
                    </figcaption>
                </figure>
                <figure>
                    <img src="./assets/img/shirt6.png" alt="shirt6"/>
                    <figcaption>
                        <div>Polo Shirt C-5</div>
                        <div>Lorem ipsum dolor sit amet, sapien etiam</div>
                    </figcaption>
                </figure>
                <figure>
                    <img src="./assets/img/shirt1.png" alt="shirt7"/>
                    <figcaption>
                        <div>NL 167</div>
                        <div>Lorem ipsum dolor sit amet, sapien etiam</div>
                    </figcaption>
                </figure>
                <figure>
                    <img src="./assets/img/shirt2.png" alt="shirt8"/>
                    <figcaption>
                        <div>NL 167</div>
                        <div>Lorem ipsum dolor sit amet, sapien etiam</div>
                    </figcaption>
                </figure>
            </section>
            <section class="pop-designs1">
                <figure>
                    <img src="./assets/img/shirt3.png" alt="shirt9"/>
                    <figcaption>
                        <div>Polo Shirt C-5</div>
                        <div>Lorem ipsum dolor sit amet, sapien etiam</div>
                    </figcaption>
                </figure>
                <figure>
                    <img src="./assets/img/shirt4.png" alt="shirt10"/>
                    <figcaption>
                        <div>Polo Shirt C-5</div>
                        <div>Lorem ipsum dolor sit amet, sapien etiam</div>
                    </figcaption>
                </figure>
                <figure>
                    <img src="./assets/img/shirt5.png" alt="shirt11"/>
                    <figcaption>
                        <div>Polo Shirt C-5</div>
                        <div>Lorem ipsum dolor sit amet, sapien etiam</div>
                    </figcaption>
                </figure>
                <figure>
                    <img src="./assets/img/shirt6.png" alt="shirt12"/>
                    <figcaption>
                        <div>Polo Shirt C-5</div>
                        <div>Lorem ipsum dolor sit amet, sapien etiam</div>
                    </figcaption>
                </figure>
            </section>
            <section class="pop-designs1">
                <figure>
                    <img src="./assets/img/shirt1.png" alt="shirt13"/>
                    <figcaption>
                        <div>Polo Shirt C-5</div>
                        <div>Lorem ipsum dolor sit amet, sapien etiam</div>
                    </figcaption>
                </figure>
                <figure>
                    <img src="./assets/img/shirt2.png" alt="shirt14"/>
                    <figcaption>
                        <div>Polo Shirt C-5</div>
                        <div>Lorem ipsum dolor sit amet, sapien etiam</div>
                    </figcaption>
                </figure>
                <figure>
                    <img src="./assets/img/shirt3.png" alt="shirt15"/>
                    <figcaption>
                        <div>Polo Shirt C-5</div>
                        <div>Lorem ipsum dolor sit amet, sapien etiam</div>
                    </figcaption>
                </figure>
                <figure>
                    <img src="./assets/img/shirt4.png" alt="shirt16"/>
                    <figcaption>
                        <div>Polo Shirt C-5</div>
                        <div>Lorem ipsum dolor sit amet, sapien etiam</div>
                    </figcaption>
                </figure>
            </section>
            <section class="pop-designs1">
                <figure>
                    <img src="./assets/img/shirt5.png" alt="shirt17"/>
                    <figcaption>
                        <div>Polo Shirt C-5</div>
                        <div>Lorem ipsum dolor sit amet, sapien etiam</div>
                    </figcaption>
                </figure>
                <figure>
                    <img src="./assets/img/shirt6.png" alt="shirt18"/>
                    <figcaption>
                        <div>Polo Shirt C-5</div>
                        <div>Lorem ipsum dolor sit amet, sapien etiam</div>
                    </figcaption>
                </figure>
                <figure>
                    <img src="./assets/img/shirt1.png" alt="shirt19"/>
                    <figcaption>
                        <div>Polo Shirt C-5</div>
                        <div>Lorem ipsum dolor sit amet, sapien etiam</div>
                    </figcaption>
                </figure>
                <figure>
                    <img src="./assets/img/shirt2.png" alt="shirt20"/>
                    <figcaption>
                        <div>Polo Shirt C-5</div>
                        <div>Lorem ipsum dolor sit amet, sapien etiam</div>
                    </figcaption>
                </figure>
            </section>
        </section>
        <section>
            <button type="button">View More</button>
        </section>
        <section class="service">
            <div>We are providing delivery service</div>
        </section>
        <section class="payment">
            <figure>
                <img src="./assets/img/truck.svg" alt="truck"/>
                <figcaption>
                    <div>Delivery</div>
                    <div>We are providing for delivery</div>
                </figcaption>
            </figure>
            <figure>
                <img src="./assets/img/money.svg" alt="money"/>
                <figcaption>
                    <div>Payment System</div>
                    <div>Lorem ipsum dolor sit amet, sapien etiam, nunc amet dolor . Lorem ipsum dolor sit amet, sapien etiam, nunc amet dolor .</div>
                </figcaption>
            </figure>
            <figure>
                <img src="./assets/img/technical-support.svg" alt="support"/>
                <figcaption>
                    <div>Customer Service</div>
                    <div>Lorem ipsum dolor sit amet, sapien etiam, nunc amet dolor . Lorem ipsum dolor sit amet, sapien etiam, nunc amet dolor .</div>
                </figcaption>
            </figure>
        </section>
    </main>
    <footer>
        <section class="footer-info">
            <section>
                <div>Contact Information</div>
                <table>
                    <tr>
                        <td>Address:</td>
                        <td>No.xxxxx, xxxxxxxxxxxxx Street, xxxxxxxxxxxx Township, Yangon.</td>
                    </tr>
                    <tr>
                        <td>Phone:</td>
                        <td>+95 xxxxxxxxxx, +95 xxxxxxxxx, +95 xxxxxxxxx</td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td>xxxxx@nanlu.com</td>
                    </tr>
                </table>
            </section>
            <section class="payment-logo">
                <div>Payment Type</div>
                <img src="./assets/img/payment-logo.png" alt="payment-logo"/>
                <img src="./assets/img/payment2.png" alt="payment-logo2"/>
            </section>
            <section>
                <div>Links</div>
                <ul class="footer-links">
                    <li>Home</li>
                    <li>Product</li>
                    <li>About</li>
                    <li>Contact us</li>
                </ul>
            </section>
        </section>
        <section class="copyright">
            <div>Copyright 2020 Nan Lu Garment And Distribution. All Rights Reserved. Powered by Innovix digital</div>
        </section>
    </footer>
</body>
</html>